{
  "name": "test_reds",
  "description": "test_reds",
  "main": "index.js",
  "authors": [
    "ProgrammerYuan"
  ],
  "license": "ISC",
  "keywords": [
    "reds"
  ],
  "homepage": "https://github.com/PKU-ComNet/school-fiesta",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "bootstrap": "~3.3.6"
  }
}
